# Hackerrank-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ritwik/hackerrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritwik/hackerrank/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/ritwik/hackerrank/category/: CategoryFragment.kt  CategoryListAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/ritwik/hackerrank/network/: APIService.kt  Category.kt  Question.kt
app/src/main/java/com/ritwik/hackerrank/questions/: QuestionListAdapter.kt  QuestionsFragment.kt  QuestionsViewModel.kt  QuestionsViewModelFactory.kt
app/src/main/res/font/: habibi.xml
app/src/main/res/layout/: activity_main.xml  category_card.xml  fragment_category.xml  fragment_questions.xml  question_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ritwik/hackerrank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
