<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="question"
            type="com.ritwik.hackerrank.network.Question" />
        <variable
            name="clickListener"
            type="com.ritwik.hackerrank.questions.ClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(question)}"
        app:cardBackgroundColor="#FDFDFD"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="20dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light"
            android:text="@{question.question_text}"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            tools:text="@tools:sample/full_names" />


    </com.google.android.material.card.MaterialCardView>


</layout>